{
  "name": "ssl-labs-screenshot",
  "version": "1.0.14",
  "type": "module",
  "description": "Capture a trimmed screenshot of the SSL Labs report for a given domain",
  "main": "index.js",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "bin": {
    "ssl-labs-screenshot": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marksowell/ssl-labs-screenshot-js.git"
  },
  "keywords": [
    "ssl",
    "ssllabs",
    "ssl-certificates",
    "appsec",
    "sslscan",
    "ssllabs-scan",
    "ssl-certificate-check"
  ],
  "author": "Mark Sowell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marksowell/ssl-labs-screenshot-js/issues"
  },
  "homepage": "https://github.com/marksowell/ssl-labs-screenshot-js#readme",
  "dependencies": {
    "ora": "^7.0.1",
    "puppeteer": "^24.25.0"
  }
}
